<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Task1</title>
  <meta name="description" content="Task 1">

  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .centered-box {
      width: 100px;
      height: 100px;
      background-color: aqua;
    }

    .centered-two {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .centered-three {
      position: absolute;
      top: calc(50vh - 50px);
      left: calc(50vw - 50px);
      transform: initial;
    }
  </style>
</head>

<body>

  <div class="centered-box centered-one centered-two centered-three"></div>

</body>

</html>